# springMail

./: README.md
sbMail/: .project  pom.xml
sbMail/sbMailBusiness/: .project
sbMail/sbMailBusiness/src/main/java/br/com/sbMail/exception/: CustomGenericException.java
sbMail/sbMailBusiness/src/main/java/br/com/sbMail/interfaces/: IEmailSender.java  ITemplateEmail.java
sbMail/sbMailBusiness/src/main/java/br/com/sbMail/service/: EmailSenderService.java  TemplateEmailService.java
sbMail/sbMailBusiness/src/main/java/br/com/sbMail/util/: PropertyUtil.java  UtilService.java
sbMail/sbMailConfig/: .project  .springBeans  pom.xml
sbMail/sbMailConfig/src/main/java/br/com/sbMail/config/: MailConfig.java  MainApplication.java
sbMail/sbMailConfig/src/main/java/br/com/sbMail/controller/: sbMailController.java
sbMail/sbMailConfig/src/main/java/br/com/sbMail/locale/: messages_pt_BR.properties
sbMail/sbMailConfig/src/main/java/br/com/sbMail/template/: emailProtocolo.html
sbMail/sbMailConfig/src/main/resources/: application.properties
sbMail/sbMailModel/: .project
sbMail/sbMailModel/src/main/java/br/com/sbMail/model/: CustomMail.java  MailModel.java
