spring.mail.host=smtp.gmail.com
spring.mail.port=587
#USUARIO GMAIL
spring.mail.username=xxxxx
#SENHA GMAIL
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=3000

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR