<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com</groupId>
		<artifactId>sbMail</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sbMailConfig</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.com</groupId>
			<artifactId>sbMailModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.com</groupId>
			<artifactId>sbMailBusiness</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>